MONGO_URI=mongodb+srv://jasmeet2021055:h4WdoEmZheR2SQM9@cluster0.6jgqqkx.mongodb.net
PORT=8000

JWT_SECRET_TOKEN = somerandomgeneratedstrongsecretvalue
TOKEN_EXPIRY=1d
REFRESH_SECRET_TOKEN=somerandomgeneratedstrongsecretvalueFORrefresh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dtqgmngcx
CLOUDINARY_API_KEY=351756433854951
CLOUDINARY_SECRET_API=jkUMCt2Akf6m3EOa2_sgg8u61nI